<!doctype html>
<html lang="en">


<head>
    <title>PetHub - Mais amor para o seu Pet</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mobland - Mobile App Landing Page Template">
    <meta name="keywords" content="HTML5, bootstrap, mobile, app, landing, ios, android, responsive">

    <link rel="shortcut icon" href="images/pethub-icon.png">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Form CSS -->
    <link rel="stylesheet" type="text/css" href="css/form.css">


    
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/pethub.png" class="logo-icon" alt="logo PetHub" width="100" height="65"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home">INÍCIO <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#quemsomos">QUEM SOMOS</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#app">APLICATIVO</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#contato">CONTATO</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home">
    	<br><br><br>
        <div class="container mt-5">
            <h3 style="color: #ffff;">PETHUB - Plataforma Gamificada com Centralização de Informações e Acompanhamento do Processo de Adoção</h3>
            <br>
            <p class="tagline">Inicie e acompanhe todo o processo de adoção e suas etapas de forma online.</p>
        </div>
        <div class="img-holder mt-3"><img src="images/dog.png" alt="phone" class="img-fluid" width="500" height="539"></div>
    </header>



	<div class="clearfix"><br id="quemsomos"><br><br></div>


    <div class="section light-bg" >


        <div class="container">

            <div class="section-title">
                <small>QUEM SOMOS?</small>
                <h3>Para tornar a vida dos amigos de patas melhor</h3>
            </div>


            <div class="tab-pane fade show active">
                <div class="d-flex flex-column flex-lg-row">
                    <div>
                        <p class="lead" align="center">A PETHUB é uma plataforma de adoção de animais que permite que esse processo seja feito de forma rápida e simples, a Pethub disponibiliza de vários animais e de todas as informações essenciais dos mesmos, dessa forma fica mais fácil de encontrar o companheiro que você sempre quis.
                        </p>
                        <p class="lead" align="center">
                            Através da Pethub as ONGs que estiverem interessadas em fazer parte da plataforma podem realizar o seu cadastro, através dele será possível divulgar os animais disponíveis para adoção e também funcionará como canal de comunicação entre ONG e o público de modo geral.
                        </p>
                        <p class="lead" align="center">
                            Também será disponibilizado um chat para que visitantes possam deixar suas mensagens, sugestões, dúvidas, demonstrar interesse em adotar ou reclamações, podendo se identificar ou não, nesse momento, a informação que é necessária ser preenchida é apenas o e-mail, pois através deste será fornecida a nossa resposta.
                        </p>
                    </div>
                </div>
            </div>

            <br>

            <div class="section-title">
                <h4>Para tornar a sua experiência de adotante melhor</h4>
            </div>

            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card #0A648E">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-face-smile gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Praticidade</h4>
                                    <p class="card-text">Saiba sobre eventos, feiras de adoção, informações do seu pet, comunique-se com as Ong's e outras pessoas, tudo em um só lugar. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-settings gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Controle</h4>
                                    <p class="card-text">Controle e verifique informações como datas de vacinas, visitas periódicas das Ongs, idade do seu Pet, etc.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-reload gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Interação</h4>
                                    <p class="card-text">Interaja com outros donos de animais e ong's, troque informações, marque encontros em "Pet Friendly" e divirta-se com seu pet.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="clearfix" id="app"></div>

    </div>
    <!-- // end .section -->
    


    <div style="background-color: #F4F3F3;">
        <div class="container">
            <div class="section-title">
                <small>Aplicativo</small>
                <h3>Telas do aplicativo</h3>
            </div>

            <div class="img-gallery owl-carousel owl-theme">
                <img src="images/telas/0.jpg" alt="image"  >
                <img src="images/telas/1.jpg" alt="image"  >
                <img src="images/telas/2.jpg" alt="image"  >
                <img src="images/telas/3.jpg" alt="image"  >
                <img src="images/telas/4.jpg" alt="image"  >
                <img src="images/telas/5.jpg" alt="image"  >
                <img src="images/telas/6.jpg" alt="image"  >
                <img src="images/telas/7.jpg" alt="image"  >
                <img src="images/telas/8.jpg" alt="image"  >
                <img src="images/telas/9.jpg" alt="image"  >
            </div> 

        </div>
        <div class="clearfix" id="contato"></div>

    </div>

    
  
    <div class="bg-gradient contact">
        <div class="section-content">
            <h1 class="section-header"><span class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s">Quero entrar em contato</span></h1>
            <h3 style="color: #ffff;">Quer tirar dúvidas sobre o projeto ou deixar sua opinião? Preencha o formulário abaixo.</h3>
        </div>
        <div class="contact-section">
        <div class="container">
            <form class="row">
                <div class="col-md-6 form-line">
                    <div class="form-group">
                        <label for="exampleInputUsername">Seu nome</label>
                        <input type="text" class="form-control" id="" placeholder="Nome" required>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail">Seu Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail" placeholder="Email" required>
                    </div>  
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for ="description"> Mensagem</label>
                        <textarea  class="form-control" id="description" placeholder="Deixe uma mensagem"></textarea>
                    </div>
                    <div>
                        <input type="submit" class="btn btn-defaut submit" name="Enviar">
                    </div>
                    
                </div>
            </form>
        </div>
    </div>

    
    <div class="light-bg py-5" style="background-color: #ffff">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                    <p class="mb-2"> <span class="ti-location-pin mr-2"></span>Av. Colares Moreira, 443 - Jardim Renascenca, São Luís - MA, 65075-441</p>
                    <div class=" d-block d-sm-inline-block">
                        <p class="mb-2">
                            <span class="ti-email mr-2"></span> <a class="mr-4" href="mailto:support@mobileapp.com">romulo.maia02@gmail.com</a>
                        </p>
                        <p class="mb-2">
                            <span class="ti-email mr-2"></span> <a class="mr-4" href="mailto:support@mobileapp.com">wstsilva.ws@gmail.com</a>
                        </p>
                        <p class="mb-2">
                            <span class="ti-email mr-2"></span> <a class="mr-4" href="mailto:support@mobileapp.com">mathe.usmc@hotmail.com</a>
                        </p>
                        <p class="mb-2">
                            <span class="ti-email mr-2"></span> <a class="mr-4" href="mailto:support@mobileapp.com">ifgs.garces@gmail.com </a>
                        </p>
                    </div>

                </div>
                <div class="col-lg-6">

                    <div class="social-icons">
                        <a href="https://www.instagram.com/pethub2018/"><span class="ti-instagram ti-3x"></span></a>
                    </div>

          
                </div>
            </div>

        </div>

    </div>

    <footer class="my-5 text-center">
        <p class="mb-2"><small>PETHUB COPYRIGHT © 2018.</small></p>

    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
    <!-- CHAT -->
    <!-- BEGIN JIVOSITE CODE {literal} -->
     <script type='text/javascript'>
(function(){ var widget_id = 'MfWoS4OOpS';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->
	

</body>

</html>
